{
  "format": "crystal-9-rgb-byte-png-v4",
  "models": [
    {
      "id": "fp32-reference",
      "name": "Immutable FP32 reference",
      "status": "accepted reference",
      "precision": "FP32",
      "source": "artifacts-fp32.pt",
      "source_bytes": 116365,
      "source_sha256": "e5e3aa5eee628c3d3911acabfc9b31eac093f5ec4c8435773537c34312b9399c",
      "png": "models/fp32-reference.png",
      "png_bytes": 97617,
      "width": 128,
      "height": 304,
      "transport": "RGB payload bytes; no alpha channel",
      "round_trip_verified": true
    },
    {
      "id": "int4-full-qat",
      "name": "Full-parameter INT4 QAT checkpoint",
      "status": "accepted QAT checkpoint; FP32 masters retained",
      "precision": "INT4 QAT",
      "source": "artifacts/mixed-int4-full-parameters-norm-weight-group2-seed20260934-300-lr5e-5/artifacts-qat-mixed-int4-full-parameters-norm-weight-group2.pt",
      "source_bytes": 118347,
      "source_sha256": "7b66fa68515d2f06c3616f35e65c3fa89eb15317175b3f674809c426499a3333",
      "png": "models/int4-full-qat.png",
      "png_bytes": 97170,
      "width": 128,
      "height": 309,
      "transport": "RGB payload bytes; no alpha channel",
      "round_trip_verified": true
    },
    {
      "id": "int4-packed-runtime",
      "name": "Packed INT4 deployment artifact",
      "status": "accepted packed runtime artifact",
      "precision": "INT4 packed",
      "source": "artifacts/crystal-9-int4-group2-packed-v1.pt",
      "source_bytes": 46419,
      "source_sha256": "f7daae2c717641528ed3ca1d311fc52b1402bb8ea75d9f4588b3c32a4484135a",
      "png": "models/int4-packed-runtime.png",
      "png_bytes": 21726,
      "width": 128,
      "height": 121,
      "transport": "RGB payload bytes; no alpha channel",
      "round_trip_verified": true
    },
    {
      "id": "int3-suffix-qat",
      "name": "Scoped INT3 suffix QAT checkpoint",
      "status": "accepted staged scope; upstream tensors remain F32",
      "precision": "INT3 suffix QAT",
      "source": "artifacts/int3-suffix-qat-300-continuation-seed20260936-lr5e-5/artifacts-qat-mixed-int3-suffix.pt",
      "source_bytes": 116579,
      "source_sha256": "050dbfb1eedcd2973a68a1439357ac6ed58c39945e0049864c05cb509ed300f0",
      "png": "models/int3-suffix-qat.png",
      "png_bytes": 97100,
      "width": 128,
      "height": 304,
      "transport": "RGB payload bytes; no alpha channel",
      "round_trip_verified": true
    }
  ]
}
